Content-Type: text/html; charset=UTF-8
Date: Mon, 23 Oct 2023 16:05:35 GMT
Server: Apache/2.4.29 (Ubuntu)
Set-Cookie: PHPSESSID=1EjRpSIOOMqcawNHNh-dldBysnkq9oezrHwR5Auy0N4MoJo9; path=/; secure; HttpOnly; SameSite=Strict
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: max-age=604800
Pragma: no-cache
Content-Security-Policy: frame-ancestors 'none';
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e298dbeec0761926a898e5976abbf698.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P3
X-Amz-Cf-Id: hGOrLgsxKlXfLKRnBW5_JwZ9exJN4g0cUpPuVdwHabhP1RyqgJkrgw==